apiVersion: v1
kind: ServiceAccount
metadata:
  name: fs3 # Modify this line with the service name
---
apiVersion: v1
kind: Service
metadata:
  name: fs3 # Modify this line with the service name
  labels:
    app: fs3 # Modify this line with the service name
    service: fs3 # Modify this line with the service name
spec:
  ports:
  - port: 83 # Modify this line with the listening port
    name: http
  selector:
    app: fs3 # Modify this line with the service name
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs3 # Modify this line with the service name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fs3 # Modify this line with the service name
  template:
    metadata:
      labels:
        app: fs3 # Modify this line with the service name
    spec:
      terminationGracePeriodSeconds: 0
      serviceAccountName: fs3 # Modify this line with the service name
      containers:
      - name: fake-service3 # Modify this line with the service name
        image: nicholasjackson/fake-service:v0.24.2
        imagePullPolicy: IfNotPresent
        env:
          - name: NAME
            value: "fs3" # Modify this line with the service name
          - name: LISTEN_ADDR
            value: "0.0.0.0:83" # Modify this line with the service name
          - name: MESSAGE
            value: "Fake Service -- 3" # Modify this line with the service name
